{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file1",
            "command": "D:\\chocolatey\\bin\\g++.exe",
            "args": [
                "-g",
                "${workspaceFolder}\\*.cpp",
                "-o",
                "${workspaceFolder}\\tetravex-solver-debug.exe",
            ],
            "options": {
                "cwd": "D:\\chocolatey\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Generated task by Debugger"
        }
    ],
    "version": "2.0.0"
}